<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>App for csstime</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="themes/mobile.css">
</head>
<body class="document">
    <header class="header">Header</header>
    <section class="content">
        Content
        <section class="logo">Logo</section>
        <section>
            Icons:
            <span class="icon icon--red"></span>
            <span class="icon icon--blue"></span>
            <span class="icon icon--yellow"></span>
        </section>
    </section>
    <footer class="footer">Footer</footer>
</body>
</html>
